| <!doctype html>
html ng-app="todo"
  head
    script src="../bower_components/angular/angular.min.js"
    script src="../javascripts/todo.js"
    link href="todo.css" rel="stylesheet"
  body
    h2 Todo
    div ng-controller="TodoCtrl"
      span 
      | {{remaining()}} of {{ todos.length}}
      | [
      a href="" ng-click="archive()" archive
      | ]
      ul.unstyled
        li ng-repeat="todo in todos"
          input ng-model="todo.done" type="checkbox"
          span(class="done-{{todo.done}}" ng-bind='todo.text')
      form ng-submit="addTodo()"
        input ng-model="todoText" placeholder="add new todo here" size="30" type="text"
          input.btn-primary type="submit" value="add"

